D:\УчДНУ\Официальная учебная программа\2 курс\Графика\Лабораторная 6\6.1\6.1\bin\Release\6.1.exe.config
D:\УчДНУ\Официальная учебная программа\2 курс\Графика\Лабораторная 6\6.1\6.1\bin\Release\6.1.exe
D:\УчДНУ\Официальная учебная программа\2 курс\Графика\Лабораторная 6\6.1\6.1\bin\Release\6.1.pdb
D:\УчДНУ\Официальная учебная программа\2 курс\Графика\Лабораторная 6\6.1\6.1\obj\Release\_6._1.Form1.resources
D:\УчДНУ\Официальная учебная программа\2 курс\Графика\Лабораторная 6\6.1\6.1\obj\Release\_6._1.Properties.Resources.resources
D:\УчДНУ\Официальная учебная программа\2 курс\Графика\Лабораторная 6\6.1\6.1\obj\Release\6.1.csproj.GenerateResource.Cache
D:\УчДНУ\Официальная учебная программа\2 курс\Графика\Лабораторная 6\6.1\6.1\obj\Release\6.1.exe
D:\УчДНУ\Официальная учебная программа\2 курс\Графика\Лабораторная 6\6.1\6.1\obj\Release\6.1.pdb
D:\GD\2 курс\Графика\Лабораторная 6\6.1\6.1\bin\Release\6.1.exe.config
D:\GD\2 курс\Графика\Лабораторная 6\6.1\6.1\obj\Release\6.1.exe
D:\GD\2 курс\Графика\Лабораторная 6\6.1\6.1\obj\Release\6.1.pdb
D:\GD\2 курс\Графика\Лабораторная 6\6.1\6.1\bin\Release\6.1.exe
D:\GD\2 курс\Графика\Лабораторная 6\6.1\6.1\bin\Release\6.1.pdb
D:\GD\2 курс\Графика\Лабораторная 6\6.1\6.1\obj\Release\_6._1.Form1.resources
D:\GD\2 курс\Графика\Лабораторная 6\6.1\6.1\obj\Release\_6._1.Properties.Resources.resources
D:\GD\2 курс\Графика\Лабораторная 6\6.1\6.1\obj\Release\6.1.csproj.GenerateResource.Cache
D:\GD\2 курс\Графика\Лабораторная 6\6.1\6.1\obj\Release\6.1.csproj.CoreCompileInputs.cache
